name=FlySkyIBus
version=1.0
author=aanon4 <aanon4@example.com>
maintainer=aanon4 <aanon4@example.com>
sentence=Reads FlySky IBus RC Protocol from Serial Port
paragraph=.
category=Communication
url=http://example.com/
architectures=*
includes=FlySkyIBus.h
